# laa-ccms-service-adapter

./: .gitignore  .trivyignore  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  package-lock.json  package.json  pom.xml  run-local.sh  settings.gradle
.circleci/: config.yml
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/workflows/: build-feature.yml  build-main.yml  build.yml  deploy-feature-image.yml  deploy-feature.yml  deploy-main-to-mp.yml  deploy-main.yml  deploy-to-mp.yml  publish-image-mp.yml
cypress/integration/: billing_assessment_soap_api.js  means_assessment_soap_api.js
cypress/integration/example-requests/: means-request.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
opa_10_12_transform/: .classpath  .factorypath  .gitignore  .project  Dockerfile  docker-compose.yml  package-lock.json  package.json  pom.xml
opa_10_12_transform/cypress/integration/example-requests/: billing-request.xml
opa_10_12_transform/src/main/java/uk/gov/justice/laa/ccms/: AssessAdapterConfig.java  SpringCxfApplication.java
opa_10_12_transform/src/main/java/uk/gov/justice/laa/ccms/endpoint/: EndpointConfig.java  OpadsRulebaseGenericImpl.java  ServerPasswordCallback.java
opa_10_12_transform/src/main/java/uk/gov/justice/laa/ccms/mapper/: AssessRequestMapper.java  AssessResponseMapper.java  EntityLevelRelocationService.java  EntityLevelRelocationServiceImpl.java
opa_10_12_transform/src/main/java/uk/gov/justice/laa/ccms/service/: DecisionReportTransformation.java  OPAEntity.java  OpaErrorResponseTransformation.java  ReferenceDataService.java
opa_10_12_transform/src/main/java/uk/gov/justice/laa/ccms/soap/client/: ClientPasswordCallback.java  Opa12AssessClientConfig.java
opa_10_12_transform/src/main/resources/: application-dev.properties  application-env.properties  application-local.properties  application-prod.properties  application-sit.properties  application-stage.properties  application-uat.properties  application.properties  log4j2-dev.xml  log4j2-local.xml  log4j2-prod.xml  log4j2-sit.xml  log4j2-stage.xml  log4j2-uat.xml  log4j2.xml
opa_10_12_transform/src/main/resources/reference/: opa_entities.csv
opa_10_12_transform/src/main/resources/sample-reqs-resp/: opa10-req.xml  opa10-resp.xml  opa12-converted-req.xml  opa12-resp-converted.xml
opa_10_12_transform/src/main/resources/wsdl/: opa10assess.wsdl
src/main/java/uk/gov/justice/laa/ccms/: AssessAdapterConfig.java  SpringCxfApplication.java
src/main/java/uk/gov/justice/laa/ccms/endpoint/: EndpointConfig.java  OpadsRulebaseGenericImpl.java
src/main/java/uk/gov/justice/laa/ccms/mapper/: AssessRequestMapper.java  AssessResponseMapper.java  EntityLevelRelocationService.java  EntityLevelRelocationServiceImpl.java
src/main/java/uk/gov/justice/laa/ccms/service/: BulkClaimDecisionReportTransformation.java  CustomTransformation.java  DecisionReportTransformation.java  OPAEntity.java  OpaErrorResponseTransformation.java  ReferenceDataService.java
src/main/java/uk/gov/justice/laa/ccms/soap/client/: ClientPasswordCallback.java  Opa12AssessClientConfig.java
src/main/java/uk/gov/justice/laa/ccms/soap/error/: Detail.java  Event.java  Events.java  OpaErrorResponse.java  Parameters.java
src/main/resources/: application-local.properties  application-prod.properties  application-stage.properties  application-uat.properties  application.properties  log4j2-aws.xml  log4j2-dev.xml  log4j2-local.xml  log4j2-prod.xml  log4j2-stage.xml  log4j2-uat.xml
src/main/resources/wsdl/: AssessService-12.2.1.wsdl  AssessService-12.2.wsdl
src/main/webapp/WEB-INF/: weblogic.xml
src/main/webapp/WEB-INF/reference/: opa_entities.csv
