logging.config=classpath:log4j2-prod.xml
client.opa12Assess.means.address = http://civildsconnector.lab.gov/opa12v18a_beta/determinations-server/assess/soap/generic/12.2/MeansAssessment
client.opa12Assess.billing.address= http://civildsconnector.lab.gov/opa12v18a_beta/determinations-server/assess/soap/generic/12.2/BillingAssessment
client.opa12Assess.security.user.name = admin
client.opa12Assess.security.user.password = welcome1

server.opa10Assess.path: /opadrulebase
server.opa10Assess.security.user.name= admin
server.opa10Assess.security.user.password=Welcome123

ccms.pui.logging.level.ccms=DEBUG
ccms.pui.logging.dir = /u01/oracle/prod/opa12prod/mid/1213/user_projects/domains/opa12prod_domain/connector-logs

cxf.path= /ccms/ws

ccms.ref-data-file=reference/opa_entities.csv
