

ccms.ref-data-file=reference/opa_entities.csv

client.opa12Assess.means.address = http://localhost:8787/determinations-server/assess/soap/generic/12.2.1/MeansAssessment
client.opa12Assess.billing.address= http://localhost:8787/determinations-server/assess/soap/generic/12.2.1/BillingAssessment
client.opa12Assess.security.user.name = admin
client.opa12Assess.security.user.password = Passw0rd

server.opa10Assess.path: /opadrulebase
server.opa10Assess.security.user.name= admin
server.opa10Assess.security.user.password=Welcome123

cxf.path= /ccms/ws