logging.config=classpath:log4j2-uat.xml
client.opa12Assess.means.address = http://c18opa12-e11.lab.gov:7055/rulesbeta_18a/determinations-server/assess/soap/generic/12.2.1/MeansAssessment
client.opa12Assess.billing.address= http://c18opa12-e11.lab.gov:7055/rulesbeta_18a/determinations-server/assess/soap/generic/12.2.1/BillingAssessment
client.opa12Assess.security.user.name = admin
client.opa12Assess.security.user.password = welcome1

server.opa10Assess.path: /opadrulebase
server.opa10Assess.security.user.name= admin
server.opa10Assess.security.user.password=Welcome123

ccms.pui.logging.level.ccms=DEBUG
ccms.pui.logging.dir = /u01/oracle/e11/opa12e11/mid/1213/user_projects/domains/aopa12e11_domain/connector-logs

cxf.path= /ccms/ws

ccms.ref-data-file=reference/opa_entities.csv
