client.opa12Assess.address = ${ccms.pui.connector.assessservice.url.means}
client.opa12Assess.security.user.name = ${ccms.pui.connector.assess.service.userid}
client.opa12Assess.security.user.password =  ${ccms.pui.connector.assess.service.password}
        
server.port= 9090
server.opa10Assess.path: /opadrulebase
server.opa10Assess.security.user.name= ${ccms.pui.assess.service.adapter.userid}
server.opa10Assess.security.user.password=${ccms.pui.assess.service.adapter.password}
      
cxf.path= /ccms/ws
