ccms.pui.assess.service.adapter.password = Welcome123
ccms.pui.assess.service.adapter.userid = admin

ccms.pui.connector.assessservice.url.means = http://ds01za005:7703/sitopa10/determinations-server/assess/soap/generic/12.2/Means__Assessment__v12
ccms.pui.connector.assess.service.userid = admin
ccms.pui.connector.assess.service.password = Welcome123

ccms.pui.logging.level.ccms = DEBUG
ccms.pui.logging.dir = /app_base/SITOPA10/Middleware/user_projects/domains/sitopa10_domain/servers/opb_mserver1/logs
ccms.pui.deliverable.suffix =_civil