logging.config=classpath:log4j2-dev.xml
client.opa12Assess.address = http://ds01za003:7703/devopa10/determinations-server/assess/soap/generic/12.2/Means__Assessment__v12
client.opa12Assess.security.user.name = admin
client.opa12Assess.security.user.password = Welcome123
        
        
server.opa10Assess.path: /opadrulebase
server.opa10Assess.security.user.name= admin
server.opa10Assess.security.user.password=Welcome123
      
ccms.pui.logging.level.ccms = DEBUG
ccms.pui.logging.dir = app_base/SNDOPB20/Middleware/user_projects/domains/sndopb20_domain/connector_logs
ccms.pui.deliverable.suffix =_civil
cxf.path= /ccms/ws

ccms.ref-data-file=opa_entities.csv