logging.config=classpath:log4j2-sit.xml
client.opa12Assess.address = http://ds01za005:7703/sitopa10/determinations-server/assess/soap/generic/12.0/Means__Assessment__v12
client.opa12Assess.security.user.name = admin
client.opa12Assess.security.user.password = Welcome123
        
        
server.opa10Assess.path: /opadrulebase
server.opa10Assess.security.user.name= admin
server.opa10Assess.security.user.password=Welcome123
      
cxf.path= /ccms/ws

ccms.ref-data-file=WEB-INF/reference/opa_entities.csv