logging.config=classpath:log4j2-local.xml
client.opa12Assess.means.address = http://c17opa12-e10.lab.gov:7055/rulesbeta_18a/determinations-server/assess/soap/generic/12.2/MeansAssessment
client.opa12Assess.security.user.name = admin
client.opa12Assess.security.user.password = welcome1

server.opa10Assess.path: /opadrulebase
server.opa10Assess.security.user.name= admin
server.opa10Assess.security.user.password=Welcome123
server.port: 8081    

ccms.pui.logging.level.ccms = DEBUG
ccms.pui.logging.dir = /u01/oracle/e10/opa12e10/mid/1213/user_projects/domains/opa12e10_domain/connector-logs    

cxf.path= /ccms/ws

ccms.ref-data-file=WEB-INF/reference/opa_entities.csv
