logging.config=classpath:log4j2-local.xml
client.opa12Assess.address = http://ds01za005:7703/sitopa10/determinations-server/assess/soap/generic/12.2/Means__Assessment__v12
client.opa12Assess.security.user.name = admin
client.opa12Assess.security.user.password = Welcome123
        
        
server.opa10Assess.path: /opadrulebase
server.opa10Assess.security.user.name= admin
server.opa10Assess.security.user.password=Welcome123
server.port: 8081    
     

cxf.path= /ccms/ws

ccms.ref-data-file=classpath:reference/opa_entities.csv